# S3D

./: S3D.sln
S3D.Desktop/: MainWindow.xaml  MainWindow.xaml.cs  S3D.Desktop.csproj  WindowExtension.cs
S3D.Desktop/Properties/: Resources.Designer.cs  Resources.resx
S3D.Desktop/UserControls/: FullscreenControl.xaml  FullscreenControl.xaml.cs  S3DViewport.xaml  S3DViewport.xaml.cs  SecondWindowUserControl.xaml  SecondWindowUserControl.xaml.cs
S3D.Math.Core/: App.cs  S3D.Core.csproj
S3D.Math.Core/Base/: AltPoint3D.cs  AlternativeMath.cs  Mesh3D.cs  S.cs
S3D.Math.Core/GDSImport/: Angle.cs  AxisAngle.cs  Matrix.cs  Point.cs  Quaternion.cs  Rotation.cs  RotationVector.cs  ValuesComparer.cs  Vector3.cs  Vector3Utils.cs  Vector4.cs
S3D.Math.Core/MigrationTypes/: V3M.cs
S3D.Render/: App.cs  ConvertHelper.cs  S3D.Render.csproj  Scene.cs
S3D.Render/Camera/: CameraBase.cs  FreeCamera.cs  RotatableCamera.cs
S3D.Starup/: Program.cs  S3D.Starup.csproj
