<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3D.Math.Core\S3D.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Camera\" />
  </ItemGroup>

</Project>
